.advantages__title {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  transform: none;
  color: #000000;
}
