.catalog {
  margin: 0 auto;
  padding-top: 15px;
  border-top: 1px solid #e6e6e6;
}

.catalog__section-title {
  .section-title();
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 28px;
}

.catalog__catalog-list {
  .list-reset();
  display: flex;
  flex-direction: column;
}

.catalog__item {
  padding: 0 19px 24px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  border: 1px solid #ededed;
  border-bottom: none;

  &:last-of-type {
    border-bottom: 1px solid #ededed;
  }
}

.catalog__item-content {
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
}

.catalog__item-image {
  margin: 0 auto;
  width: 140px;
}

.catalog__item-info {
  padding-top: 22px;
  width: 50%;
}

.catalog__item-title {
  margin: 0 0 12px 0;
  width: 80px;
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
}

.catalog__button {
  .button();
  margin: 0 auto;
  width: 100%;
  font-size: 16px;
}

.catalog__item-table {
  width: 100%;
  font-size: 12px;
  line-height: 16px;
  color: #000000;
  border-collapse: collapse;
}

.catalog__item-td {
  padding: 0;
  text-align: left;

  &:last-of-type {
    text-align: right;
  }
}

.catalog__item-more {
  padding: 40px 19px 24px;
  border: 1px solid #ededed;
}

.catalog__plus {
  margin: 0 auto 38px;
  display: block;
  position: relative;
  width: 30px;
  height: 2px;
  border: 1px solid #d3d3d3;

  &::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    width: 30px;
    height: 2px;
    border: 1px solid #d3d3d3;
    transform: rotate(90deg);
  }
}

.catalog__more-title {
  margin: 0 auto 8px;
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  word-wrap: break-word;
}

.catalog__more-description {
  margin: 0 auto 20px;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

.catalog__more__button {
  .button();
  margin: 0 auto;
  padding-bottom: 9px;
  width: 100%;
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  background-color: #f2f2f2;

  &:hover,
  &:focus {
    background-color: #ebebeb;
  }
}

@media (min-width: @tablet-width) {
  .catalog {
    max-width: 768px;
    margin: 0 auto;
    padding: 54px 10px 30px;
    border-top: none;
  }

  .catalog__section-title {
    font-size: 60px;
    line-height: 60px;
  }

  .catalog__catalog-list {
    padding: 137px 20px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .catalog__item {
    margin-bottom: 140px;
    padding: 163px 19px 40px;
    position: relative;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    width: 324px;
    background-color: #f2f2f2;
    border: none;

    &:last-of-type {
      margin-bottom: 0;
    }

    &:nth-last-of-type(2) {
      margin-bottom: 0;
    }
  }

  .catalog__item-content {
    margin: 0;
    width: 100%;
    flex-direction: column;
  }

  .catalog__item-image {
    position: absolute;
    top: -46px;
    left: 0;
    width: 324px;
    height: auto;
  }

  .catalog__item:nth-of-type(3) .catalog__item-image {
    top: -48px;
  }

  .catalog__item:nth-last-of-type(2) .catalog__item-image {
    top: -48px;
  }

  .catalog__item-image--big {
    top: -82px;
  }

  .catalog__item-more {
    padding: 83px 19px 39px;
    background-color: #ffffff;
    border: 1px solid #e6e6e6;
  }

  .catalog__button {
    width: 249px;
  }

  .catalog__item-info {
    margin-bottom: 33px;
    padding: 0 18px 0 19px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .catalog__item-title {
    margin-bottom: 19px;
    width: 140px;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    align-self: center;
  }

  .catalog__item-table {
    font-size: 16px;
    line-height: 16px;
  }

  .catalog__item-tr {
    border-bottom: 1px solid #cdcdcd;
  }

  .catalog__item-td {
    padding-top: 8px;
    padding-bottom: 7px;
  }

  .catalog__plus {
    margin-bottom: 78px;
    width: 60px;
    border: 1px solid #e6e6e6;

    &::before {
      left: 0;
      width: 60px;
      border: 1px solid #e6e6e6;
    }
  }

  .catalog__more-title {
    margin-bottom: 27px;
    width: 150px;
    font-size: 20px;
    line-height: 20px;
  }

  .catalog__more-description {
    margin-bottom: 85px;
    width: 200px;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
  }

  .catalog__more__button {
    width: 249px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding: 188px 40px 0;
    max-width: 1300px;
  }

  .catalog__section-title {
    padding: 0;
    font-size: 60px;
    line-height: 60px;
  }

  .catalog__catalog-list {
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .catalog__item {
    margin-top: 137px;
    margin-bottom: 6px;
    width: 245px;
  }

  .catalog__item-image {
    position: absolute;
    top: -45px;
    left: 0;
    width: 245px;
    height: auto;
  }

  .catalog__item:nth-of-type(3) .catalog__item-image {
    top: -46px;
  }

  .catalog__item:nth-of-type(5) .catalog__item-image {
    top: -47px;
  }

  .catalog__item:nth-of-type(6) .catalog__item-image {
    top: -83px;
  }

  .catalog__item:nth-last-of-type(2) .catalog__item-image {
    top: -47px;
  }

  .catalog__item-image--big {
    top: -81px;
  }


  .catalog__item-more {
    padding-top: 82px;
    padding-bottom: 40px;
  }

  .catalog__plus {
    &::before {
      left: -1px;
    }
  }

  .catalog__more-title {
    margin-bottom: 26px;
  }

  .catalog__more-description {
    margin-bottom: 85px;
  }

  .catalog__item-td {
    padding-right: 2px;
  }

  .catalog__button {
    width: 169px;
  }

  .catalog__more__button {
    width: 169px;
  }
}
