.example {
  margin: 0 auto;
  padding: 17px 0 0 0;
  background-color: #f2f2f2;
}

.example__wrapper {
  margin: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.example__section-title {
  .section-title();
  width: 100%;
  margin: 0 0 23px 0;
}

.example__description {
  margin: 0 0 25px 0;
  padding-right: 10px;
}

.example__plate {
  margin: 0 32px 34px 0;
  padding-top: 13px;
  display: inline-block;
  position: relative;
  width: 124px;
  height: 56px;
  text-align: center;
  border: 1px solid #cdcdcd;
  border-radius: 4px;
}

.example__plate--time {
  margin-right: 0;
}

.example__value {
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
}

.example__plate-text {
  margin: 0;
  padding: 0 5px;
  position: absolute;
  left: 50%;
  top: 46px;
  width: 87px;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  background-color: #f2f2f2;
  transform: translateX(-44px);
}

.example__stats {
  margin: 0 auto 34px;
  width: 100%;
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .example {
    padding: 43px 0 0 0;
    background-color: #ffffff;
  }

  .example__wrapper {
    padding-left: 10px;
    margin-bottom: 25px;
    justify-content: space-between;
  }

  .example__section-title {
    margin-bottom: 65px;
    font-size: 60px;
    line-height: 60px;
  }

  .example__description {
    margin-bottom: 52px;
    padding-right: 20px;
    font-size: 16px;
    line-height: 24px;
  }

  .example__plate {
    margin-right: 42px;
    padding-top: 15px;
    width: 162px;
    height: 72px;
  }

  .example__plate:nth-of-type(2) {
    margin-right: auto;
  }

  .example__value {
    font-size: 30px;
    line-height: 37px;
  }

  .example__plate-text {
    left: 50%;
    top: 63px;
    width: 114px;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    background-color: #ffffff;
    transform: translateX(-57px);
  }

  .example__plate-text--time {
    width: 142px;
    transform: translateX(-71px);
  }

  .example__stats {
    margin: 7px 10px 0 0;
    width: 174px;
    font-size: 20px;
    line-height: 29px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .example {
    padding: 0;
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #ffffff;
    background-image: linear-gradient(#ffffff, #ffffff 196px, #f2f2f2 196px, #f2f2f2);
  }

  .example__wrapper {
    margin: 0;
    padding: 61px 0 0 110px;
    width: 580px;
  }

  .example__section-title {
    margin-bottom: 147px;
    font-size: 60px;
    line-height: 60px;
  }

  .example__description {
    margin: 0 auto 67px 0;
    padding-right: 20px;
    width: 455px;
    font-size: 16px;
    line-height: 24px;
  }

  .example__plate--weight {
    margin-left: 0;
  }

  .example__plate--time {
    margin: 0 auto 56px 0;
  }

  .example__plate-text {
    background-color: #f2f2f2;
  }

  .example__stats {
    margin: 0 auto 0 0;
    display: flex;
    flex-wrap: wrap;
    width: 328px;
    text-align: left;
  }

  .example__stats-value {
    margin-left: auto;
  }
}
