.form {
  margin: 0 auto;
  padding: 15px 0 32px;
  border-top: 1px solid #e6e6e6;
}

.form__title {
  .section-title();
  margin-bottom: 25px;
  color: #111111;
}

.form__description {
  margin: 0 0 39px;
  padding-right: 20px;
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: #111111;
}

.form__fieldset {
  margin: 0;
  padding: 0 20px 9px;
  border: none;
}

.form__fieldset--program {
  margin-bottom: 28px;
  padding: 15px 0 13px;
  border: 1px solid #ededed;
}

.form__wrapper--program {
  width: 318px;
}

.form__fieldset--contacts {
  padding: 20px 20px 14px;
}

.form__fieldset--comments {
  padding: 20px 20px 14px;
}

.form__fieldset--additionally {
  margin-bottom: 13px;
  padding: 20px 20px 14px;
}

.form__content {
  margin: 0 0 14px;
  display: flex;
  position: relative;
  justify-content: space-between;
}

.form__content-label {
  margin-left: -1px;
  padding-top: 14px;
  width: 52px;
  flex-shrink: 0;
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
  cursor: pointer;
}

.form__content-label--weight {
  width: 77px;
}

.form__content-label--age {
  width: 109px;
}

.form__content-label--email {
  width: 62px;
}

.form__content-label--phone {
  width: 77px;
}

.form__content svg {
  position: absolute;
  width: 20px;
  height: 20px;
}

.form__content--email svg {
  top: 16px;
  right: 16px;
  width: 17px;
  height: 13px;
}

.form__content--phone svg {
  top: 13px;
  right: 13px;
}

.form__input {
  padding: 13px 50px 12px 15px;
  flex-grow: 1;
  width: 100%;
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  border: 1px solid #e6e6e6;

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus {
    border-color: #444444;
  }
}

.form__input:focus + svg {
  fill: #68b738;
}

.form__input--invalid {
  border-color: #ff8282;
}

.form__input--invalid + svg {
  fill: #ff8282;
}

.form__input:-webkit-input-placeholder {
  color: #444444;
}

.form__input:-moz-placeholder {
  color: #444444;
}

.form__input:-ms-input-placeholder {
  color: #444444;
}

.form__filter-list {
  .list-reset();
}

.form__option {
  margin-bottom: 6px;
  padding: 12px 0 5px;

  &:nth-of-type(2) {
    margin-bottom: 5px;
  }
}

.form__option--additionally {
  &:nth-of-type(3) {
    margin-bottom: 5px;
  }
}

.form__content-label--radio {
  padding-left: 46px;
  position: relative;
}

.form-input--radio + .checkbox-indicator {
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 30px;
    height: 30px;
    border: 1px solid #cecece;
    border-radius: 50%;
  }
}

.form-input--radio:checked + .checkbox-indicator {
  &::before {
    content: "";
    position: absolute;
    top: 19px;
    left: 9px;
    width: 12px;
    height: 12px;
    background-color: #68b738;
    border-radius: 50%;
  }
}

.form-input--radio:hover + .checkbox-indicator,
.form-input--radio:focus + .checkbox-indicator {
  &::after {
    border: 1px solid #bcbcbc;
  }
}

.form__content-label--checkbox {
  padding-left: 47px;
  position: relative;
}

.form-input--сheckbox + .checkbox-indicator {
  &::after {
    content: "";
    position: absolute;
    top: 11px;
    left: 1px;
    width: 30px;
    height: 30px;
    border: 1px solid #cdcdcd;
  }
}

.form-input--сheckbox:checked + .checkbox-indicator {
  &::before {
    content: "";
    position: absolute;
    top: 18px;
    left: 6px;
    width: 24px;
    height: 20px;
    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
  }
}

.form-input--сheckbox:hover + .checkbox-indicator,
.form-input--сheckbox:focus + .checkbox-indicator {
  &::after {
    border: 1px solid #bababa;
  }
}

.form-input:active + .checkbox-indicator {
  opacity: 0.3;
}

.form-input:disabled + .checkbox-indicator {
  opacity: 0.3;
}

.form__fieldset-title {
  margin: 0;
  padding: 0;
  width: 100%;
  position: relative;
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: #000000;
  background-color: #ffffff;
  background-clip: content-box;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #68b738;
    z-index: -10;
  }
}

.form__fieldset-title--contacts {
  padding-right: calc(100% - 202px);
  margin: 0 0 14px -1px;

  &::after {
    top: 14px;
    right: -21px;
  }
}

.form__fieldset-title--comments {
  margin: 0 0 15px -1px;
  padding-right: calc(100% - 143px);

  &::after {
    top: 14px;
    right: -21px;
  }
}

.form__fieldset-title--additionally {
  margin: 0 0 9px -1px;
  padding-right: calc(100% - 165px);

  &::after {
    top: 14px;
    right: -21px;
  }
}

.form__textarea {
  margin-bottom: 10px;
  padding: 13px 12px 12px 15px;
  width: 100%;
  height: 150px;
  resize: none;
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
  border: 1px solid #e6e6e6;
}

.form__button-container {
  padding: 0 20px;
}

.form__button {
  .button();
  margin: 0 0 21px 0;
  padding-bottom: 9px;
  width: 100%;
  font-size: 16px;
  line-height: 20px;
}

.form__сaution {
  margin: 0;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .form {
    margin: 0 auto;
    padding: 54px 30px 0;
    border-top: none;
  }

  .form__wrapper {
    padding: 0;
    width: auto;
  }

  .form__title {
    .section-title();
    margin-bottom: 55px;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
  }

  .form__description {
    margin: 0;
    padding: 0 0 0 41px;
    width: 365px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    color: #000000;
  }

  .form__fieldset {
    margin-bottom: 52px;
    padding: 66px 37px 0 43px;
  }

  .form__content {
    margin-bottom: 20px;
  }

  .form__content-label {
    padding: 16px 0 14px 0;
    width: 62px;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
  }

  .form__content-label--weight {
    width: 93px;
  }

  .form__content-label--age {
    width: 132px;
  }

  .form__content-label--email {
    padding: 16px 10px 14px 2px;
    width: 83px;
  }

  .form__content-label--phone {
    padding: 16px 10px 14px 0;
    width: 98px;
  }

  .form__input {
    padding: 10px 18px 10px;
    font-size: 20px;
    line-height: 20px;
  }

  .form__fieldset--program {
    margin: 0 37px 75px 41px;
    padding: 15px 29px 20px;
    border: 1px solid #ededed;
  }

  .form__wrapper--program {
    width: 570px;
  }

  .form__option {
    margin-bottom: 1px;
    padding: 19px 0 10px;

    &:nth-of-type(2) {
      margin-bottom: 1px;
    }
  }

  .form__content-label--radio {
    padding-left: 58px;
  }

  .form-input--radio + .checkbox-indicator {
    &::after {
      top: 11px;
      left: -1px;
      width: 40px;
      height: 40px;
    }
  }

  .form-input--radio:checked + .checkbox-indicator {
    &::before {
      top: 22px;
      left: 10px;
      width: 18px;
      height: 18px;
    }
  }

  .form__fieldset-title {
    margin: 0 0 61px -40px;
    padding: 0 calc(100% - 593px) 0 40px;
    font-size: 36px;
    line-height: 36px;

    &::before {
      content: "";
      position: absolute;
      top: 22px;
      left: -40px;
      width: 40px;
      height: 3px;
      background-color: #68b738;
      z-index: -10;
    }

    &::after {
      top: 22px;
      right: -105px;
    }
  }

  .form__fieldset--contacts {
    margin: 0 0 25px 0;
    padding: 15px 35px 20px 40px;
  }

  .form__fieldset--comments {
    margin-bottom: 51px;
    padding: 0 40px;
  }

  .form__input--email {
    padding: 10px 28px 10px 20px;
  }

  .form__input--phone {
    padding: 10px 28px 10px 20px;
  }

  .form__content--email svg {
    top: 20px;
    right: 21px;
  }

  .form__content--phone svg {
    top: 17px;
    right: 18px;
  }

  .form__fieldset-title--comments {
    margin: 0 0 76px -40px;
    padding: 0 calc(100% - 259px) 0 40px;

    &::after {
      right: -107px;
    }
  }

  .form__textarea {
    padding: 10px 12px 12px 18px;
    width: 631px;
    height: 174px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }

  .form__fieldset--additionally {
    margin-bottom: 18px;
    padding: 0 40px 0 40px;
  }

  .form__fieldset-title--additionally {
    margin: 0 0 45px -40px;
    padding: 0 calc(100% - 292px) 0 40px;

    &::after {
      right: -109px;
    }
  }

  .form__filter-list--checkbox {
    padding-top: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
  }

  .form__option--additionally {
    align-self: flex-start;
    margin-bottom: 34px;
    padding-top: 5px;
    width: 284px;

    &:nth-of-type(even) {
      margin-right: 0;
    }
  }

  .form__content-label--checkbox {
    padding-left: 59px;
    padding-top: 5px;
  }

  .form-input--сheckbox + .checkbox-indicator {
    &::after {
      top: 1px;
      left: 1px;
      width: 40px;
      height: 40px;
    }
  }

  .form-input--сheckbox:checked + .checkbox-indicator {
    &::before {
      top: 13px;
      left: 11px;
      width: 24px;
      height: 20px;
    }
  }

  .form__button-container {
    margin-bottom: 52px;
    padding: 0 41px;
    width: auto;
    display: flex;
  }

  .form__button {
    .button();
    margin: 0 62px 20px 0;
    padding: 15px 20px 17px;
    width: 283px;
    font-size: 20px;
    line-height: 20px;
  }

  .form__сaution {
    padding-top: 16px;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .form {
    margin: 0 auto;
    padding: 187px 40px 0;
    max-width: 1300px;
  }

  .form__wrapper {
    padding: 0;
  }

  .form__page-form {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__title {
    margin-left: 0;
    margin-bottom: 56px;
  }

  .form__description {
    margin: 0 0 66px 0;
    padding: 0;
  }

  .form__fieldset {
    align-self: flex-start;
    margin-bottom: 49px;
    margin-right: 40px;
    padding: 0;
    width: 570px;
  }

  .form__fieldset-title {
    margin: 0 0 76px -40px;
    padding: 0 calc(100% - 593px) 0 40px;

    &::before {
      content: "";
      position: absolute;
      top: 22px;
      left: -70px;
      width: 70px;
      height: 3px;
      background-color: #68b738;
      z-index: -10;
    }

    &::after {
      top: 22px;
      right: -175px;
    }
  }

  .form__content {
    padding-right: 0;
  }

  .form__content-label {
    padding: 16px 10px 14px 2px;
    width: 65px;
  }

  .form__content-label--weight {
    width: 96px;
  }

  .form__content-label--age {
    width: 135px;
  }

  .form__content-label--email {
    padding: 16px 10px 14px 3px;
    width: 85px;
  }

  .form__content-label--phone {
    padding: 16px 10px 14px 0;
    width: 99px;
  }

  .form__content--email svg {
    right: 20px;
  }

  .form__content--phone svg {
    right: 19px;
  }

  .form__fieldset--program {
    margin: 0 0 0 auto;
    padding: 13px 0 22px 0;
    width: 570px;
    border: 1px solid #e6e6e6;
  }

  .form__wrapper--program {
    width: 568px;
  }

  .form__option {
    margin-bottom: 0;
    padding: 20px 29px 10px;

    &:nth-of-type(2) {
      margin-bottom: 0;
    }
  }

  .form__content-label--radio {
    padding: 15px 10px 5px 59px;
  }

  .form-input--radio:checked + .checkbox-indicator {
    &::before {
      top: 22px;
      left: 10px;
      width: 18px;
      height: 18px;
    }
  }

  .form__fieldset--contacts {
    padding-bottom: 30px;
    margin: 0 0 17px 0;
    width: 100%;
  }

  .form__fieldset-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .form__content--email {
    margin-right: 0;
    width: 570px;
  }

  .form__content--phone {
    margin-right: 0;
    width: 570px;
  }

  .form__input--phone {
    padding: 10px 28px 10px 19px;
  }

  .form__input--email {
    padding: 10px 28px 10px 19px;
  }

  .form__fieldset--comments {
    margin: 0 0 53px 0;
    padding: 0;
    width: 100%;
  }

  .form__fieldset-title--comments {
    padding: 0 calc(100% - 219px) 0 40px;
  }

  .form__textarea {
    width: 100%;
  }

  .form__fieldset--additionally {
    margin: 0 0 54px 0;
    padding: 0;
    width: 100%;
  }

  .form__fieldset-title--additionally {
    margin-bottom: 30px;
    padding: 0 calc(100% - 252px) 0 40px;
  }

  .form__option--additionally {
    padding-left: 0;
    width: 245px;
  }

  .form__content-label--checkbox {
    padding-left: 59px;
    padding-top: 5px;
  }

  .form__button-container {
    margin-bottom: 62px;
    padding: 0 0 0 1px;
    width: 100%;
  }

  .form__button {
    margin-right: 82px;
    width: 568px;
  }
}
