.logo {
  width: 191px;
  height: 38px;
}

.logo__image {
  width: 191px;
  height: 38px;
}


@media (min-width: @tablet-width) {
  .logo__image {
    width: 173px;
    height: 58px;
  }
}

@media (min-width: @desktop-width) {
  .logo__image {
    width: 202px;
    height: 59px;
  }
}
