.page-header {
  margin: 0 auto;
  padding-top: 13px;
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  margin: 0 0 14px 20px;
  width: 191px;
  height: 38px;
}

.page-header__logo-tablet {
  display: none;
}

.page-header__logo-desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header {
    padding-bottom: 10px;
    flex-direction: row;
    justify-content: space-between;
  }

  .page-header__logo {
    margin: 11px 0 14px 30px;
    width: 173px;
    height: 58px;
  }

  .page-header__logo-mobile {
    display: none;
  }

  .page-header__logo-tablet {
    display: inline-block;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    padding: 45px 0;
    position: absolute;
    right: 50%;
    min-width: 1222px;
    background-color: transparent;
    transform: translate(50%);
  }

  .page-header__logo {
    margin: 9px 0 14px 0;
    width: 202px;
    height: 59px;
  }

  .page-header__logo-mobile {
    display: none;
  }

  .page-header__logo-tablet {
    display: none;
  }

  .page-header__logo-desktop {
    display: inline-block;
  }
}
