.products-categories {
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .products-categories {
    margin-bottom: 45px;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .products-categories {
    margin-bottom: 74px;
    padding-top: 80px;
    max-width: 1300px;
  }
}
