.slider {
  position: relative;
  background-color: #ffffff;
}

.slider__image-container {
  position: relative;
  min-height: 328px;
  background-color: #f2f2f2;
}

.slider__controls {
  padding: 0 52px 0 58px;
  width: 320px;
  display: flex;
  position: absolute;
  top: 271px;
  left: 50%;
  justify-content: space-between;
  transform: translateX(-50%);
  z-index: 10;
}

.slider__slider-controls-item {
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 328;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.slider__image-container-before {
  position: absolute;
  width: 100%;
  height: 328px;
  background-image: url("../img/before-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 0;
  z-index: 10;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/before-mobile@2x.png");
    background-size: 320px 240px;
  }
}

.slider__image-container-after {
  position: absolute;
  width: 100%;
  height: 328px;
  background-image: url("../img/after-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 0;
  z-index: -10;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/after-mobile@2x.png");
    background-size: 320px 240px;
  }
}

.slider__range {
  position: absolute;
  top: 275px;
  left: 50%;
  appearance: none;
  tap-highlight-color: rgba(255, 255, 255, 0);
  width: 84px;
  height: 14px;
  margin: 0;
  padding: 1px 5px;
  border-radius: 6px;
  border: 1px solid #cdcdcd;
  background: #ffffff;
  transform: translateX(-41px);
  z-index: 50;
  cursor: pointer;
}

.slider__range::-moz-range-track {
  border: none;
  background: transparent;
}

.slider__range::-ms-track {
  border: none;
  color: transparent;
  background: transparent;
}

.slider__range::-ms-fill-lower,
.slider__range::-ms-fill-upper {
  background: transparent;
}

.slider__range::-ms-tooltip {
  display: none;
}

.slider__range::-webkit-slider-thumb {
  appearance: none;
  width: 35px;
  height: 6px;
  border: none;
  border-radius: 12px;
  background-color: #68b738;
}

.slider__range::-moz-range-thumb {
  width: 35px;
  height: 6px;
  border: none;
  border-radius: 12px;
  background-color: #68b738;
}

.slider__range::-ms-thumb {
  width: 35px;
  height: 6px;
  border-radius: 12px;
  border: none;
  background-color: #68b738;
}


@media (min-width: @tablet-width) {
  .slider {
    margin: 0 auto;
    padding: 0;
    min-height: 659px;
    display: flex;
    background-color: #ffffff;
  }

  .slider__image-container {
    margin: 0 auto;
    min-height: 262px;
    width: 768px;
  }

  .slider__image-container-before {
    width: 50%;
    height: 658px;
    background-color: #ffffff;
    background-image: url("../img/before-tablet@1x.png"), linear-gradient(to bottom, #ffffff, #ffffff 196px, #f2f2f2 196px, #f2f2f2);
    background-repeat: no-repeat;
    background-position: 46px 27px, 0 0;
    z-index: 10;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/before-tablet@2x.png"), linear-gradient(to bottom, #ffffff, #ffffff 196px, #f2f2f2 196px, #f2f2f2);
      background-size: 690px 517px, 100%;
    }
  }

  .slider__image-container-after {
    top: 0;
    right: 0;
    width: 50%;
    height: 658px;
    background-color: #ffffff;
    background-image: url("../img/after-tablet@1x.png"), linear-gradient(to bottom, #ffffff, #ffffff 196px, #eaeaea 196px, #eaeaea);
    background-repeat: no-repeat;
    background-position: -338px 27px, 0 0;
    z-index: 10;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/after-tablet@2x.png"), linear-gradient(to bottom, #ffffff, #ffffff 196px, #eaeaea 196px, #eaeaea);
      background-size: 690px 517px, 100%;
    }
  }

  .slider__controls {
    padding: 0 65px 0 65px;
    display: flex;
    position: absolute;
    left: 50%;
    top: 564px;
    justify-content: space-between;
    width: 700px;
    transform: translateX(-50%);
    z-index: 20;
  }

  .slider__slider-controls-item {
    padding: 0 0 6px 0;
    font-size: 20px;
    line-height: 20px;
    border-bottom: 1px dotted #bebebe;
  }

  .slider__slider-controls-item:hover,
  .slider__slider-controls-item:focus {
    border-bottom: 1px solid #989898;
  }

  .slider__slider-controls-item:active {
    border-bottom: none;
  }

  .slider__range {
    top: 551px;
    left: 50%;
    appearance: none;
    tap-highlight-color: rgba(255, 255, 255, 0);
    width: 439px;
    height: 45px;
    margin: 0;
    padding: 1px 5px;
    border-radius: 6px;
    border: none;
    background: #ffffff;
    background-color: transparent;
    transform: translateX(-220px);
    z-index: 50;
    cursor: pointer;
  }

  .slider__range::-moz-range-track {
    height: 6px;
    border: none;
    border-radius: 14px;
    color: #dcdcdc;
    background: #dcdcdc;
  }

  .slider__range::-ms-track {
    height: 6px;
    border: none;
    border-radius: 14px;
    color: #dcdcdc;
    background: #dcdcdc;
  }

  .slider__range::-ms-fill-lower,
  .slider__range::-ms-fill-upper {
    background: transparent;
  }

  .slider__range::-ms-tooltip {
    display: none;
  }

  .slider__range::-webkit-slider-runnable-track {
    width: 428px;
    height: 6px;
    border: none;
    border-radius: 14px;
    color: #dcdcdc;
    background: #dcdcdc;
  }

  .slider__range::-webkit-slider-thumb {
    margin: -13px 0 0 1px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 12px solid #ffffff;
    background-color: #68b738;
    box-shadow: 0 0 0 1px #cecece, 0 2px 4px 2px #cecece;
  }

  .slider__range::-webkit-slider-thumb:hover {
    box-shadow: 0 0 0 1px #cecece, 0 3px 7px 3px #cecece;
  }

  .slider__range:focus::-webkit-slider-thumb,
  .slider__range::-webkit-slider-thumb:active {
    box-shadow: 0 0 0 2px #68b738, 0 3px 7px 2px #cecece;
  }

  .slider__range::-moz-range-thumb {
    margin: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 12px solid #ffffff;
    background-color: #68b738;
    background-clip: content-box;
    box-shadow: 0 0 1px 1px #cecece;
  }

  .slider__range:hover::-moz-range-thumb {
    box-shadow: 0 2px 5px 1px #cecece, 0 0 1px 1px #cecece;
  }

  .slider__range:focus::-moz-range-thumb,
  .slider__range::-moz-range-thumb:active {
    box-shadow: 0 0 1px 2px #68b738, 0 2px 5px 1px #cecece;
  }

  .slider__range::-ms-thumb {
    margin: 0 2px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 12px solid #ffffff;
    background-color: #68b738;
    background-clip: content-box;
    box-shadow: 0 0 0 1px #cecece;
  }

  .slider__range::-ms-thumb:hover {
    box-shadow: 0 0 0 1px #cecece, 0 3px 7px 2px #cecece;
  }

  .slider__range:focus::-ms-thumb,
  .slider__range::-ms-thumb:active {
    box-shadow: 0 0 0 2px #68b738, 0 3px 7px 2px #cecece;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    margin: 0 0 0 auto;
    padding-right: 70px;
    min-height: 658px;
    width: 720px;
    background-color: #ffffff;
    background-image: linear-gradient(to bottom, #ffffff, #ffffff 196px, #eaeaea 196px, #eaeaea);
  }

  .slider__image-container {
    min-height: 252px;
    min-width: 650px;
  }

  .slider__controls {
    padding: 0 15px 0 15px;
    top: 563px;
    left: 325px;
    width: 600px;
    transform: translateX(-300px);
  }

  .slider__image-container-before {
    width: 50%;
    height: 658px;
    background-color: #ffffff;
    background-image: url("../img/before-desktop@1x.png"), linear-gradient(to bottom, #ffffff, #ffffff 196px, #f2f2f2 196px, #f2f2f2);
    background-repeat: no-repeat;
    background-position: -40px 6px, 0 0;
    z-index: 10;
  }

  .slider__image-container-after {
    width: 50%;
    height: 658px;
    background-color: #ffffff;
    background-image: url("../img/after-desktop@1x.png"), linear-gradient(to bottom, #ffffff, #ffffff 196px, #eaeaea 196px, #eaeaea);
    background-repeat: no-repeat;
    background-position: -365px 6px, 0 0;
    border-color: #ffffff;
    z-index: 10;
  }

  .slider__range {
    top: 551px;
    left: 325px;
  }
}
