.additionals {
  margin: 0 auto 10px;
  padding: 28px 20px 0;
}

.additionals__title {
  margin: 0;
  padding: 0 calc(100% - 247px) 0 0;
  position: relative;
  font-family: "Oswald Regular", "Helvetica", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: #000000;
  width: 100%;
  background-color: #ffffff;
  background-clip: content-box;

  &::after {
    content: "";
    position: absolute;
    top: 14px;
    right: -20px;
    width: calc(100% + 20px);
    height: 3px;
    background-color: #68b738;
    z-index: -10;
  }
}

.additionals__additionals-list {
  margin: 0;
  padding: 34px 0 39px;
  list-style: none;
}

.additionals__item {
  padding: 14px 0 17px;
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid #cdcdcd;

  &:last-of-type {
    border-bottom: 1px solid #cdcdcd;
  }
}

.additionals__item-title {
  margin: 0 0 10px 0;
  padding-left: 2px;
  width: 100%;
  font-family: "Oswald Regular", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  word-wrap: break-word;
}

.additionals__item-pack {
  margin-bottom: 13px;
  padding: 0;
  width: 50%;
}

.additionals__item-value {
  margin-bottom: 13px;
  padding: 0;
  width: 50%;
  text-align: right;
}

.additionals__button {
  .button();
  padding-bottom: 9px;
  width: 100%;
  font-size: 16px;
  line-height: 20px;
}

.additionals__promotion {
  margin: 0 auto 35px;
  display: flex;
  flex-direction: column;
  min-height: 289px;
  width: 280px;

  background-color: #71b548;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.additionals__promotion-img {
  align-self: center;
  margin: 65px auto 62px;
}

.additionals__promotion-path {
  fill: #ffffff;
}

.additionals__promotion-description {
  margin: 0 auto;
  position: relative;
  width: 170px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffffff;
}

@media (min-width: @tablet-width) {
  .additionals {
    margin-bottom: 1px;
    padding: 36px 30px 40px;
  }

  .additionals__title {
    margin: 0 0 30px -2px;
    padding: 0 calc(100% - 415px) 0 40px;
    font-size: 36px;
    line-height: 36px;
    max-width: 100%;
    background-color: #ffffff;
    background-clip: content-box;

    &::before {
      content: "";
      position: absolute;
      top: 22px;
      left: -30px;
      width: 30px;
      height: 3px;
      background-color: #68b738;
      z-index: -10;
    }

    &::after {
      top: 22px;
      left: 60px;
      width: calc(100% - 30px);
      height: 3px;
      background-color: #68b738;
      z-index: -10;
    }
  }

  .additionals__additionals-list {
    margin: 0 auto;
    padding: 50px 0 70px;
    list-style: none;
  }

  .additionals__item {
    margin-bottom: -1px;
    padding: 26px 36px 27px 37px;
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    line-height: 20px;
    border: 1px solid #e6e6e6;
  }

  .additionals__item-title {
    margin: 0 0 13px 0;
    width: 315px;
    font-size: 20px;
    line-height: 20px;
  }

  .additionals__item-pack {
    margin: 0 0 22px auto;
    padding: 3px 0 0 0;
    text-align: right;
    width: 132px;
  }

  .additionals__item-value {
    padding: 3px 0 0 0;
    width: 95px;
  }

  .additionals__promotion {
    margin-bottom: 35px;
    width: 708px;
    min-height: 200px;
    flex-direction: row;
    justify-content: space-between;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-position: top;
  }

  .additionals__promotion-img {
    align-self: flex-start;
    margin: 65px auto 62px 90px;
  }

  .additionals__promotion-description {
    margin: 73px 115px 0 auto;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .additionals {
    padding: 69px 0 85px;
    max-width: 1300px;
    display: flex;
    flex-wrap: wrap;
  }

  .additionals__title {
    margin: 0 0 80px 0;
    padding: 0 calc(100% - 413px) 0 40px;
    font-size: 36px;
    line-height: 36px;
    max-width: 100%;
    background-color: #ffffff;
    background-clip: content-box;

    &::before {
      content: "";
      position: absolute;
      top: 22px;
      left: -70px;
      width: 70px;
      height: 3px;
      background-color: #68b738;
      z-index: -10;
    }

    &::after {
      top: 22px;
      left: 60px;
      width: calc(100% + 12px);
      height: 3px;
      background-color: #68b738;
      z-index: -10;
    }
  }

  .additionals__additionals-list {
    margin: 0 0 0 40px;
    padding: 0;
    width: 895px;
    list-style: none;
  }

  .additionals__item {
    margin-bottom: -1px;
    padding: 15px 0 16px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    border-top: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
    border-left: none;
    border-right: none;
  }

  .additionals__item-title {
    margin: 0 40px 0 0;
    padding-top: 10px;
    width: 285px;
    font-size: 20px;
    line-height: 20px;
  }

  .additionals__item-pack {
    margin: 0 0 0 auto;
    padding: 14px 10px 5px 1px;
    width: 244px;
    text-align: left;
  }

  .additionals__item-value {
    margin: 0;
    padding: 15px 0 5px 1px;
    width: 45px;
    text-align: left;
  }

  .additionals__button {
    .button();
    margin-left: 36px;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 245px;
    font-size: 16px;
    line-height: 20px;
  }

  .additionals__promotion {
    margin: 0 40px 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 245px;
    min-height: 289px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
  }

  .additionals__promotion-img {
    margin: 65px auto 62px;
    align-self: flex-start;
  }

  .additionals__promotion-description {
    margin: 0 auto;
    text-align: center;
  }
}
