.advantages {
  padding-top: 9px;
}

.advantages__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style: none;
}

.advantages__item {
  margin-bottom: 10px;
  padding: 8px;
  padding-right: 0;
  padding-left: 81px;
  position: relative;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: #68b738;
    transform: translateY(-30px);
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.advantages__item--substance {
  &::before {
    background-image: url("../img/advantage-leaf@1x.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

.advantages__item--powder {
  &::before {
    background-image: url("../img/advantage-powder@1x.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

.advantages__item--meal {
  &::before {
    background-image: url("../img/advantage-dining@1x.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

.advantages__item--period {
  &::before {
    background-image: url("../img/advantage-clock@1x.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  transform: none;
  color: #000000;
}
