.button {
  margin: 0;
  padding: 11px;
  display: block;
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  background-color: #68b738;
  word-wrap: break-word;
  word-break: break-all;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
