.contacts {
  margin: 0 auto;
  background-color: #f2f2f2;
}

.contacts__wrapper {
  padding: 29px 20px 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contacts--index {
  background-color: #ffffff;
}

.contacts__slogan {
  margin-left: -1px;
  width: 140px;
  font-family: "Oswald Regular", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;
  word-wrap: break-word;
}

.contacts__address {
  padding-left: 1px;
  width: 140px;
  line-height: 20px;
  font-style: normal;
}

.contacts__map {
  margin: 0 auto;
  position: relative;
  width: 320px;
  height: 362px;
  background-color: #f2f2f2;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-position: 0 -38px;
  background-repeat: no-repeat;
}

.contacts__map-pin {
  position: absolute;
  left: 98px;
  top: 113px;
  width: 124px;
  height: 106px;
  font-size: 0;
  background-image: url("../img/map-pin.png");
  background-repeat: no-repeat;
  transform: scale(0.5);
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    margin: 0 auto;
    padding: 63px 72px 58px 73px;
  }

  .contacts__slogan {
    padding-top: 2px;
    font-size: 20px;
    line-height: 25px;
    width: 160px;
  }

  .contacts__address {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 175px;
    text-align: right;
    font-size: 16px;
    line-height: 20px;
  }

  .contacts__street {
    margin-bottom: 20px;
  }

  .contacts__map {
    width: 768px;
    height: 396px;
    background-color: #f2f2f2;
    background-image: url("../img/bg-map-tablet@1x.png");
    background-position: 0 -4px;
  }

  .contacts__map-pin {
    left: 322px;
    top: 146px;
    transform: scale(1);
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
    max-width: 1440px;
  }

  .contacts__wrapper {
    padding: 63px 70px 58px 78px;
    width: 570px;
    position: absolute;
    top: 95px;
    left: 110px;
    z-index: 100;
    background-color: #ffffff;
  }

  .contacts__slogan {
    padding-top: 3px;
  }

  .contacts__address {
    text-align: left;
  }

  .contacts__map {
    width: 100%;
    height: 400px;
    background-image: url("../img/bg-map-desktop@1x.png");
    background-position: 0 0;
    background-repeat: no-repeat;
  }

  .contacts__map-pin {
    left: 998px;
    top: 150px;
  }
}
