.copyright__small {
  margin: 0;
  padding: 16px 0 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.copyright__link {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  line-height: 16px;
  color: #444444;
}

.copyright__logo {
  &:hover .copyright__path,
  &:focus .copyright__path {
    fill: #68b738;
  }

  &:active .copyright__path {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    margin: 0 0 0 auto;
    padding-top: 35px;
    width: 203px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    padding-top: 37px;
    margin-right: 10px;
  }
}
