.example {
  .container();
  padding-top: 17px;
  background-color: #f2f2f2;
}

.example__wrapper {
  .wrapper();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.example__section-title {
  .section-title();
  margin-bottom: 23px;
}

.example__description {
  margin: 0 0 25px 0;
  padding-right: 10px;
}

.example__plate {
  margin-bottom: 34px;
  padding-top: 13px;
  display: inline-block;
  position: relative;
  width: 124px;
  height: 56px;
  text-align: center;
  border: 1px solid #cdcdcd;
  border-radius: 4px;
}

.example__value {
  font-family: "Oswald Regular", "Helvetica", sans-serif;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
}

.example__plate-text {
  padding: 0 5px;
  position: absolute;
  left: 50%;
  top: 34px;
  width: 87px;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  background-color: #f2f2f2;
  transform: translateX(-44px);
}

.example__stats {
  margin: 0 auto 34px;
  font-family: "Oswald Regular", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
}
