.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: -46px;
  right: 32px;
  width: 24px;
  height: 24px;
  font-size: 0;
  background-color: transparent;
  border: none;

  &::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: #000000;
    transform: rotate(-45deg);
  }

  &::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: #000000;
    transform: rotate(45deg);
  }
}

.site-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style: none;
}

.site-list__item {
  margin: 0;
  padding: 22px;
  padding-bottom: 20px;
  text-align: center;
  border-top: 1px solid #e6e6e6;

  &:last-of-type {
    border-bottom: 1px solid #e6e6e6;
  }
}

.site-list__link {
  margin: 0;
  padding: 0;
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  word-wrap: break-word;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
