.promotion {
  .wrapper();
  margin-bottom: 35px;
}

.promotion__content {
  display: flex;
  flex-direction: column;
  min-height: 289px;
  background-color: #71b548;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.promotion__img {
  align-self: center;
  margin: 65px auto 62px;
}

.promotion__path {
  fill: #ffffff;
}

.promotion__description {
  margin: 0 auto;
  position: relative;
  width: 170px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffffff;
}
