.section-title {
  margin: 0;
  padding: 0;
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 60px;
  color: #000000;
}
