.site-list {
  .list-reset();
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  word-break: break-all;
}

.site-list__item {
  padding: 22px 22px 20px 22px;
  text-align: center;
  border-top: 1px solid #e6e6e6;

  &:last-of-type {
    border-bottom: 1px solid #e6e6e6;
  }
}

.site-list__link {
  font-family: "Oswald Regular", "Helvetica", sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
