.slider {
  position: relative;
  background-color: #ffffff;
}

.slider__image-container {
  position: relative;
  min-height: 328px;
  background-color: #f2f2f2;
}

.slider__controls {
  padding: 0 33px 0 38px;
  display: flex;
  position: absolute;
  top: 272px;
  left: 50%;
  justify-content: space-between;
  width: 280px;
  transform: translateX(-140px);
  z-index: 10;
}

.slider__slider-controls-item {
  font-family: "Oswald Regular", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 328;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.slider__image-container-before {
  position: absolute;
  width: 100%;
  height: 328px;
  background-image: url("../img/before-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 0;
  z-index: 10;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/before-mobile@2x.png");
    background-size: 320px 240px;
  }
}

.slider__image-container-after {
  position: absolute;
  width: 100%;
  height: 328px;
  background-image: url("../img/after-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 0;
  z-index: -10;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/after-mobile@2x.png");
    background-size: 320px 240px;
  }
}

.slider__range {
  position: absolute;
  top: 263px;
  left: 50%;
  appearance: none;
  width: 84px;
  height: 40px;
  background-color: #f2f2f2;
  transform: translateX(-41px);
  z-index: 20;
}

.slider__range::-webkit-slider-runnable-track {
  padding-left: 4px;
  padding-right: 4px;
  width: 100%;
  height: 14px;
  cursor: pointer;
  background: #ffffff;
  border-radius: 6px;
  border: 1px solid #cdcdcd;
}

.slider__range::-webkit-slider-thumb {
  margin-top: 3px;
  padding: 3px 5px;
  cursor: pointer;
  animate: 0.2s;
  height: 6px;
  width: 35px;
  background: #68b738;
  appearance: none;
  border-radius: 6px;
}

.slider__range::-ms-thumb {
  margin: 1px 3px 1px;
  padding: 3px 5px;
  cursor: pointer;
  animate: 0.2s;
  height: 2px;
  width: 35px;
  background: #68b738;
  appearance: none;
  border-radius: 6px;
}


.slider__range::-ms-track {
  border-color: transparent;
  color: transparent;
  max-width: 100%;
  height: 14px;
  cursor: pointer;
  background: #ffffff;
  border-radius: 6px;
  border: 1px solid #cdcdcd;
}

.slider__range::-moz-range-track {
  padding-right: 4px;
  padding-left: 4px;
  width: 100%;
  height: 14px;
  cursor: pointer;
  background: #ffffff;
  border-radius: 6px;
  border: 1px solid #cdcdcd;
}

.slider__range::-moz-range-thumb {
  margin-top: 3px;
  cursor: pointer;
  animate: 0.2s;
  height: 6px;
  width: 35px;
  background: #68b738;
  appearance: none;
  border: none;
  border-radius: 6px;
}

@media (min-width: @tablet-width) {
  .slider {
    margin: 0 auto;
    padding: 0;
    min-height: 659px;
    display: flex;
    background-color: #ffffff;
  }

  .slider__image-container {
    margin: 0 auto;
    min-height: 262px;
    width: 768px;
  }

  .slider__image-container-before {
    width: 50%;
    height: 658px;
    background-color: #ffffff;
    background-image: url("../img/before-tablet@1x.png"), linear-gradient(to bottom, #ffffff, #ffffff 196px, #f2f2f2 196px, #f2f2f2);
    background-repeat: no-repeat;
    background-position: 46px 27px, 0 0;
    z-index: 10;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/before-tablet@2x.png"), linear-gradient(to bottom, #ffffff, #ffffff 196px, #f2f2f2 196px, #f2f2f2);
      background-size: 690px 517px, 100%;
    }
  }

  .slider__image-container-after {
    top: 0;
    right: 0;
    width: 50%;
    height: 658px;
    background-color: #ffffff;
    background-image: url("../img/after-tablet@1x.png"), linear-gradient(to bottom, #ffffff, #ffffff 196px, #eaeaea 196px, #eaeaea);
    background-repeat: no-repeat;
    background-position: -338px 27px, 0 0;
    z-index: 10;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/after-tablet@2x.png"), linear-gradient(to bottom, #ffffff, #ffffff 196px, #eaeaea 196px, #eaeaea);
      background-size: 690px 517px, 100%;
    }
  }

  .slider__controls {
    padding: 0 65px 0 65px;
    display: flex;
    position: absolute;
    top: 564px;
    justify-content: space-between;
    width: 700px;
    transform: translateX(-350px);
    z-index: 20;
  }

  .slider__slider-controls-item {
    padding: 0 0 6px 0;
    font-size: 20px;
    line-height: 20px;
    border-bottom: 1px dotted #bebebe;
  }

  .slider__range {
    padding-top: 5px;
    position: absolute;
    top: 551px;
    left: 50%;
    appearance: none;
    width: 428px;
    background-color: transparent;
    transform: translateX(-215px);
    z-index: 30;
  }

  .slider__range::-webkit-slider-runnable-track {
    height: 6px;
    cursor: pointer;
    animate: 0.2s;
    border: none;
    background-color: #dcdcdc;
  }

  .slider__range::-ms-track {
    height: 6px;
    cursor: pointer;
    animate: 0.2s;
    border: none;
    background-color: #dcdcdc;
  }

  .slider__range::-webkit-slider-thumb {
    margin-top: -13px;
    box-shadow: 0 0 1px 0 #000000;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: #68b738;
    border: 11px solid #ffffff;
    cursor: pointer;
    appearance: none;
  }

  .slider__range::-ms-thumb {
    margin: 8px 8px;
    box-shadow: 0 0 0 1px #dcdcdc;
    height: 33px;
    width: 30px;
    border-radius: 50%;
    background: #68b738;
    background-clip: padding-box;
    border: 12px solid #ffffff;
    cursor: pointer;
    appearance: none;
    box-sizing: border-box;
  }

  .slider__range::-ms-fill-lower,
  .slider__range::-ms-fill-upper {
    background: transparent;
  }

  .slider__range::-moz-range-track {
    height: 6px;
    cursor: pointer;
    animate: 0.2s;
    border: none;
    background-color: #dcdcdc;
  }

  .slider__range::-moz-range-thumb {
    box-shadow: 0 0 1px #000000;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background: #68b738;
    border: 12px solid #ffffff;
    cursor: pointer;
    appearance: none;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    margin: 0 0 0 auto;
    padding-right: 70px;
    min-height: 658px;
    width: 50%;
    background-color: #ffffff;
    background-image: linear-gradient(to bottom, #ffffff, #ffffff 196px, #eaeaea 196px, #eaeaea);
  }

  .slider__image-container {
    min-height: 252px;
    min-width: 650px;
  }

  .slider__controls {
    padding: 0 15px 0 15px;
    top: 563px;
    left: 325px;
    width: 600px;
    transform: translateX(-300px);
  }

  .slider__image-container-before {
    width: 50%;
    height: 658px;
    background-color: #ffffff;
    background-image: url("../img/before-desktop@1x.png"), linear-gradient(to bottom, #ffffff, #ffffff 196px, #f2f2f2 196px, #f2f2f2);
    background-repeat: no-repeat;
    background-position: -40px 6px, 0 0;
    z-index: 10;
  }

  .slider__image-container-after {
    width: 50%;
    height: 658px;
    background-color: #ffffff;
    background-image: url("../img/after-desktop@1x.png"), linear-gradient(to bottom, #ffffff, #ffffff 196px, #eaeaea 196px, #eaeaea);
    background-repeat: no-repeat;
    background-position: -365px 6px, 0 0;
    border-color: #ffffff;
    z-index: 10;
  }

  .slider__range {
    padding-top: 5px;
    position: absolute;
    top: 551px;
    left: 325px;
    appearance: none;
    width: 428px;
    background-color: transparent;
    transform: translateX(-214px);
  }
}
