.social-list {
  margin: 0 20px;
  padding: 0 65px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  border-bottom: 1px solid #d9d9d9;
}

.social-list__path {
  fill: #444444;
}

.social-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;

  &:hover .social-list__path,
  &:focus .social-list__path {
    fill: #68b738;
  }

  &:active path {
    opacity: 0.3;
  }
}

.social-list__link {
  padding: 24px 10px 17px;
}

.social-list__link--vkontakte {
  padding-left: 2px;
}

.social-list__link--facebook {
  padding-top: 22px;
  padding-right: 8px;
}
