.categories-item__title {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  padding-left: 92px;
  position: relative;
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 37px;
  color: #000000;
  text-transform: uppercase;

  &::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #68b738;
    border-radius: 50%;
  }
}

.categories-item__title--slim {
  &::after {
    left: 22px;
    top: -5px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 35px;
    height: 49px;
    top: -8px;
    left: 30px;
    background-image: url("../../../img/icon-cat-slim.svg");
    background-repeat: no-repeat;
    z-index: 10;
  }
}

.categories-item__title--pro {
  &::after {
    top: -6px;
    left: 22px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 67px;
    height: 28px;
    top: 5px;
    left: 13px;
    background-image: url("../../../img/icon-cat-pro.svg");
    background-repeat: no-repeat;
    z-index: 10;
  }
}
