.categories-item__button {
  margin-left: 20px;
  position: relative;
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;

  &:active {
    opacity: 0.3;
  }
}

.categories-item__button--slim {
  &::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 97px;
    width: 24px;
    height: 11px;
    background-image: url("../../../img/icon-right-arrow-long.svg");
  }
}

.categories-item__button--pro {
  &::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 95px;
    width: 24px;
    height: 11px;
    background-image: url("../../../img/icon-right-arrow-long.svg");
  }
}
