.categories-item__description {
  margin: 0 20px;
  margin-bottom: 19px;
  padding-bottom: 21px;
  width: 240px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
  border-bottom: 1px solid #d9d9d9;
}
